# SkinChanger

./: INewHorizons.cs  README.md  SkinChanger.csproj  SkinChanger.sln  default-config.json  manifest.json
.github/workflows/: release.yml
SkinChanger/: INewHorizons.cs  ISkinChanger.cs  SkinChanger.cs  SkinChanger.csproj  SkinChangerAPI.cs  ThirdPersonCompatibility.cs  default-config.json  manifest.json
SkinChanger/Assets/: Assets  Assets.manifest  traveller_hea_player_v0  traveller_hea_player_v0.manifest  traveller_hea_player_v1.manifest  traveller_hea_player_v10.manifest  traveller_hea_player_v15.manifest  traveller_hea_player_v3.manifest  traveller_hea_player_v9.manifest
SkinChanger/NonPlayerAssets/: ghostrobe.manifest
SkinChangerAPIExample/: SkinChangerAPIExample.cs  SkinChangerAPIExample.csproj  default-config.json  manifest.json
SkinChangerAPIExample/Assets/: anglerfish_skin  anglerfish_skin.manifest
SkinChangerQSB/: DebugLogger.cs  QSBHelper.cs  SkinChangerQSB.cs  SkinChangerQSB.csproj
planets/Assets/: traveller_hea_player_v1.manifest  traveller_hea_player_v11.manifest  traveller_hea_player_v12.manifest  traveller_hea_player_v13.manifest  traveller_hea_player_v14.manifest  traveller_hea_player_v16.manifest  traveller_hea_player_v17.manifest  traveller_hea_player_v19.manifest  traveller_hea_player_v21.manifest  traveller_hea_player_v25.manifest  traveller_hea_player_v5.manifest  traveller_hea_player_v6.manifest  traveller_hea_player_v7.manifest  traveller_hea_player_v8.manifest
planets/SolarSystem/: Player_Body.json
(+7 files in other folders)
