ManifestFileVersion: 0
CRC: 2942010388
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 831f0c3f0d520d9a739100e94ec687a3
  TypeTreeHash:
    serializedVersion: 2
    Hash: b5d8040a2625a60b423bdfb3de67366a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5b69738f164a5a2451d76a672bae5943, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/RobeReference.prefab
Dependencies: []
