ManifestFileVersion: 0
CRC: 2885076745
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: traveller_hea_player_v0
      Dependencies: {}
    Info_1:
      Name: traveller_hea_player_v1
      Dependencies: {}
    Info_2:
      Name: traveller_hea_player_v3
      Dependencies: {}
    Info_3:
      Name: traveller_hea_player_v4
      Dependencies: {}
    Info_4:
      Name: traveller_hea_player_v5
      Dependencies: {}
    Info_5:
      Name: traveller_hea_player_v6
      Dependencies: {}
    Info_6:
      Name: traveller_hea_player_v7
      Dependencies: {}
    Info_7:
      Name: traveller_hea_player_v8
      Dependencies: {}
    Info_8:
      Name: traveller_hea_player_v9
      Dependencies: {}
    Info_9:
      Name: traveller_hea_player_v10
      Dependencies: {}
    Info_10:
      Name: traveller_hea_player_v11
      Dependencies: {}
    Info_11:
      Name: traveller_hea_player_v12
      Dependencies: {}
    Info_12:
      Name: traveller_hea_player_v13
      Dependencies: {}
    Info_13:
      Name: traveller_hea_player_v14
      Dependencies: {}
    Info_14:
      Name: traveller_hea_player_v15
      Dependencies: {}
    Info_15:
      Name: traveller_hea_player_v16
      Dependencies: {}
    Info_16:
      Name: traveller_hea_player_v17
      Dependencies: {}
    Info_17:
      Name: traveller_hea_player_v18
      Dependencies: {}
    Info_18:
      Name: traveller_hea_player_v19
      Dependencies: {}
    Info_19:
      Name: traveller_hea_player_v20
      Dependencies: {}
    Info_20:
      Name: traveller_hea_player_v21
      Dependencies: {}
    Info_21:
      Name: traveller_hea_player_v22
      Dependencies: {}
    Info_22:
      Name: traveller_hea_player_v23
      Dependencies: {}
    Info_23:
      Name: traveller_hea_player_v24
      Dependencies: {}
    Info_24:
      Name: traveller_hea_player_v25
      Dependencies: {}
