ManifestFileVersion: 0
CRC: 3330962419
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 294e157847eb221f8c30df67613c5a08
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2470951e0a78fb8f8c56af9942095613
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 4227d312e95a6b4250b8a26ac6c689ad, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 85531712e7615f2ea458f8c3fb738a4c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2145ed3a866d4bd5a94d98ee05d0fa4f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5b69738f164a5a2451d76a672bae5943, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 221
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Traveller_HEA_Player_v3.prefab
Dependencies: []
