ManifestFileVersion: 0
CRC: 4195701376
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 84bb2f01c58d174f2d7914352c4fc96d
  TypeTreeHash:
    serializedVersion: 2
    Hash: b9ae07dd2731d092bc141336b82e1583
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 4227d312e95a6b4250b8a26ac6c689ad, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 85531712e7615f2ea458f8c3fb738a4c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 221
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Traveller_HEA_Player_v7.prefab
Dependencies: []
