ManifestFileVersion: 0
CRC: 4207093520
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 983ef579b699c25144256e1d7e398438
  TypeTreeHash:
    serializedVersion: 2
    Hash: 51de9356f9e7b33eea61dc518289836a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Anglerfish_Skin.prefab
Dependencies: []
